spring.application.name=bumdes
spring.profiles.active=dev




# 12 hours
jwt.secret=3210133d9871a0d9a1e0f0aec1022b5d08fc5f89de3224ec9bdac869564221fc
jwt.expirationInMs=43200000
jwt.expirationRefreshInMs=86400000
jwt.cookieName=idesa-boomdesu-toccen
jwt.refreshCookieName=jwt-refresh
cookie.key=idesa-boomdesu
cookie.expirationInMs=43200000

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
#custom logger config
custom-logger.show-complete-stacktrace=false