spring.application.name=bumdes

spring.datasource.url=jdbc:postgresql://localhost:5432/mmm?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

#jwt & cookies
#secret baru
jwt.secret=3210133d9871a0d9a1e0f0aec1022b5d08fc5f89de3224ec9bdac869564221fc
jwt.expirationInMs=43200000
jwt.expirationRefreshInMs=86400000
jwt.cookieName=idesa-boomdesu-toccen
jwt.refreshCookieName=jwt-refresh
cookies.key=idesa-boomdesu
cookies.expirationInMs=43200000

#minio
minio.url=https://storage.kampungpinter.co.id
minio.access-key=lItdyv0eC7uJoDKhD3gm
minio.secret-key=SoaZKc5YFeCcYRjuI78rIKhZrrjYhzJ5jf9N7Yaw
minio.bucket-name=bumdes

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
#
#custom logger config
custom-logger.show-complete-stacktrace=false

##mail
#spring.mail.host=
#spring.mail.port=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocols=
#spring.mail.properties.mail.smtp.starttls.enable=
#spring.devtools.restart.log-condition-evaluation-delta=